#BlueJ package file
dependency1.from=OrganisationChart
dependency1.to=Position
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.684
package.editor.height=335
package.editor.width=670
package.editor.x=31
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test-tree.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=70
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=10
target3.height=50
target3.name=OrganisationChart
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=60
