#BlueJ package file
dependency1.from=MazeCell
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MazeSearch1
dependency2.to=Maze
dependency2.type=UsesDependency
dependency3.from=MazeSearch1
dependency3.to=MazeCell
dependency3.type=UsesDependency
dependency4.from=MazeSearch2
dependency4.to=Maze
dependency4.type=UsesDependency
dependency5.from=MazeSearch2
dependency5.to=MazeCell
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=MazeCell
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=MazeSearch
dependency7.type=UsesDependency
dependency8.from=MazeSearch
dependency8.to=Maze
dependency8.type=UsesDependency
dependency9.from=MazeSearch
dependency9.to=MazeCell
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=69
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=417
package.editor.width=670
package.editor.x=15
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MazeCell
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=160
target2.height=70
target2.name=MazeSearch1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=MazeSearch2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=80
target4.height=50
target4.name=Maze
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=70
target5.height=50
target5.name=MazeSearch
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=20
